# blog-team

./: README.md  pom.xml
src/main/java/seo/controller/: TestController.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/config/: webmvc-context.xml
src/main/webapp/WEB-INF/views/: hello.jsp
